<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>PDF_Converter</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.DocToPDFConverter.Wpf" Version="20.4.0.44" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="20.4.0.44" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.4.0.44" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.4.0.44" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="20.4.0.44" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
